# FullyFunctionalCRUD

./: FullyFunctionalCRUD.sln  README.md
Clients/: Clients.csproj  Program.cs  Startup.cs  package.json
Clients/Controllers/: ClientsController.cs
Clients/Models/: Client.cs
Clients/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Clients/Views/: _ViewImports.cshtml
Clients/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml
